.profile {
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  border: 1px solid grey;
  border-radius: 10px;
  width: 350px;
  overflow: hidden;
}

.avatar {
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  background-color: rgb(233, 229, 229);
}

.name {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}

.tag {
  color: rgb(90, 88, 88);
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  margin-top: 20px;
}

.location {
  color: rgb(90, 88, 88);
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
}

.stats {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  padding: 0;
  margin: 0;
  background-color: rgb(233, 229, 229);
  border-top: 1px solid grey;
}

.item {
  display: flex;
  flex-direction: column;
}

.item:not(:last-child) {
  border-right: 1px solid grey;
}

.label {
  color: rgb(90, 88, 88);
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
}

.quantity {
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 15px;
}
